<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.example.asus.pairmatchinggame.DbActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_name"
        android:hint="PLAYER_NAME"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score_final"
        android:hint="SCORE_FINAL"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/button_add"
        android:onClick="btn_click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/button_delete"
        android:onClick="btn_click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/button_update"
        android:onClick="btn_click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:id="@+id/list_name"
        android:onClick="btn_click"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:gravity="top|center"/>



</LinearLayout>
